is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Geniy_Idiot_ConsoleApp
build_property.ProjectDir = /Users/alexpronto/Projects/Console-Win-App-Learning/Geniy_Idiot_ConsoleApp/Geniy_Idiot_ConsoleApp/
